# TestingAPI-RestAssured

./: .env  README.md  pom.xml
API/: Bootcamp-AfterOffice-Selenium.postman_collection.json
src/main/java/com/seleniumproject/model/: RequestLogin.java  RequestRegister.java  ResponseProvinsi.java  responseRegister.java
src/main/java/com/seleniumproject/model/modelTugas_e2e/: listObjectDetail.java  reqLogin.java  reqRegist.java  resLogin.java
src/test/java/apiengine/: Endpoints.java
src/test/java/cucumber/: ObjectSteps.java
src/test/java/cucumber/definitions/: addUser.java  getObjectDefinition.java
src/test/java/cucumber/runners/: TestRunner.java
src/test/java/helper/: ConfigManager.java
src/test/java/pojo/: e2eTestAPI.java  e2e_VerifyDataBaru.java  staticvar.java
src/test/java/pojo/tugasbootcamp_e2e/: FungsiLogin.java  e2e_TambahUserBaru.java  e2e_UpdateObject.java
src/test/java/restassured/: MateriRestAssured.java  MateriRestAssured2.java  TugasRestAssured.java  TugasRestAssuredFix.java
src/test/resources/: schema_addObject.json  schema_register.json  testng_suite_tugas.xml
src/test/resources/features/: getObject.feature
